We will now introduce the relevant background and definitions used in our exploration, and refer to these throughout the remainder of the report.

\subsection{Bias and Variance}
\subsubsection{Bias-variance decomposition for zero-one loss}
 First explored for squared loss in regression models by Efron \cite{efron1978regression}, the bias-variance decomposition allows a model's error to be decomposed into the statistical bias and variance. Tibshirani introduced the bias and variance decomposition for classification rules \cite{tibshirani1996bias}, providing a general decomposition for any prediction error measure and using bootstrapping (see \ref{bootstrapping}) to derive a sample-based estimate of the prediction error decomposition. This prediction error decomposition is also explored by Dietterich, focusing on zero-one loss (misclassification error) in \cite{dietterich1995machine}, as applied to a bootstrap classifier. The zero-one loss is given as a probability of misclassification, \(P_S(x)\) for each example \(x\). Given a training set \(S\) of size \(n\), a classifier \(C\) which outputs a prediction class \(Y_x\), and the true class of \(x\) \(T_x\), the zero-one loss is: 
\[P_S(x) = \left \{\begin{array}{cl} 1 & \textrm{ if } Y_x \ne T_x \\  0 & \textrm{ if } Y_x = T_x \end{array} \right. \]
So the probability is 1 if \(C\) misclassifies \(x\) and 0 otherwise. 
\paragraph{}We can then draw a set of \(i\) bootstrap training sets consisting of training sets \(S_i\), each of size \(n\). We can apply \(C\) to each \(x\) to construct a set of predictions for each \(x\), \(Y_x\). From this, we can find the \textbf{average} misclassification probability for each \(x\), \(\hat{P}(C,n,x)\) as: 
\[\hat{P}(C,n,x) = \frac{1}{i} \sum_{i=1}^{i=i} P_S_i(x)\]
In other words, this is the expected error rate of \(C\) for any \(x\):
\[Error(C,n,x) = \hat{P}(C,n,x)\]
In this paper, since we are using the zero-one loss as our error function, we can define this as: 
\[L_{ZO}(C,n,x) = Error(C,n,x)\]
Therefore:
\[L_{ZO}(C,n,x) = \hat{P}(C,n,x)\]

\paragraph{}Further, we can define the bias and variance as follows. For any point \(x\), if \(L_{ZO}(C,n,x) > 0.5\), on average, \(x\) is misclassified. Hence, \(x\) is a systematic error, or error due to \textit{bias}. Therefore, the bias of a classifier \(C\), trained on training sets of size \(n\) can be defined as:
\[Bias(C,n,x) = \left \{\begin{array}{cl} 0 & \textrm{ if } \hat{P}(C,n,x) \leq 0.5 \\  1 & \textrm{ if }  \hat{P}(C,n,x) > 0.5 \end{array} \right. \]

Then, the variance of \(C\) at \(x\) can be defined as the difference between the error rate and the bias, so variance is the error rate relative to the bias:
\[Variance(C,n,x) = \left \{\begin{array}{cl} \hat{P}(C,n,x) & \textrm{ if } \hat{P}(C,n,x) \leq 0.5 \\  1 - \hat{P}(C,n,x) & \textrm{ if }  \hat{P}(C,n,x) > 0.5 \end{array} \right. \]

These definitions allow the bias and variance for any \(C\) to be measured at any \(x\), for example, by using bootstrapping. Finally, the bias and variance for a classifier can be calculated by simply averaging the bias and variance values over all \(x\) (as according to the decomposition by Domingos \cite{domingos2000unified}).


%In statistics, according to Dietterich, the bias of a learning algorithm (for a given learning problem and fixed size \(m\) for training sets) can be defined as: `the  persistent or systematic error that the learning algorithm is expected to make when trained on training sets of size \(m\).' \cite{dietterich1995machine}. Relatedly, the variance of an algorithm can be defined as the expected valuee of the squared difference between any particular hypothesis and th

\cite{domingos2000unified, dietterich1995machine, tibshirani1996bias}


\subsubsection{Bias-Variance Tradeoff}
say something about what the tradeoff is? 

\subsection{Bootstrapping}\label{bootstrapping}
\subsubsection{Bootstrapping}
\paragraph{}\textit{Bootstrapping} \cite{efron1994introduction} is a sampling with replacement procedure introduced by Efron and Tibshirani. It works in the following way: let \(S\) be a training dataset of size \(n\). A bootstrap replicate training set, \(S_i\), can be created by randomly drawing \(n\) samples from \(S\) with replacement. Therefore, at each turn, each example \(x_i\) will have a probability of \(1/n\) of being selected. This results in some examples appearing multiple times in the new bootstrap training set \(S_i\), and some not at all. This procedure is repeated many times in order to create a set of bootstrap training sets \(Z\). Then, a classification for each example \(x_i\) in the testing set can be found by training a classifier \(C\) on each \(S_i\).

\subsubsection{Estimating bias and variance with bootstrapping} \paragraph{}Let \(Y_x\) be the set of classifications found by \(C\) for all \(Z\) for each \(x\). \(Y_x\) can then be used to estimate the bias and variance errors for each \(x_i\), as above in \ref{decomposition}. The bias and variance for all  \(x_i\) can then be averaged in order to determine the overall bias and variance errors of the model.


\paragraph{put eqn here?}
\subsubsection{Bagging}\label{bagging}
\paragraph{} In order to determine an overall classification for each \(x\), a voting procedure is carried out: the class with the highest probability of prediction across all \(Z\) is chosen as the final classification for that \(x_i\). In the binary case under zero-one loss, this is simply the modal classification. Breiman defined this procedure as \textit{Bagging} \cite{breiman1996bagging} (bootstrap aggregating); this procedure also reduces the zero-one loss of the models (hence reducing bias and variance). 



\subsection{Fairness}
Fairness philosophically? Fairness in machine learning.
Multi objective optimisation in fairness to optimise these? how problem can be formulated in this way - as weighted average?

\subsection{Equalised odds}
Equalised odds \cite{hardt2016equality}, introduced by Hardt et al., is a popular fairness criteria that ensures non-discrimination against a specific protected characteristic in the following way: let \(\hat{Y}\) be a classifier, \(A\) be a protected characteristic and \(Y\) be a classification. \(\hat{Y}\) satisfies equalised odds with respect to \(A\) if \(\hat{Y}\) and \(A\) are independent conditional on \(Y\), ensuring that the classifier will predict \(Y\) at the same rate regardless of the value of \(A\). This allows \(\hat{Y}\) to depend on \(A\) but only through the target \(Y\), encouraging the use of features that relate to \(Y\) directly rather than through \(A\). In the binary case: 
\[P\{ \hat{Y} = 1 | A = 0, Y = y\} = P\{ \hat{Y} = 1 | A = 1, Y = y\}, y \in 0, 1\]
For \(y=1\), this constraint requires \(\hat{Y}\) to have equal \textit{true positive rates (TPR)} across the two demographics \(A=0\) and \(A=1\). For \(y=0\), it requires equal \textit{false positive rates (FPR)} across the two demographics \(A=0\) and \(A=1\). Therefore, equal accuracy is enforced across all demographics. This definition of fairness however does not allow for many different protected characteristics to be simultaneously enforced. This fact, and the nature of real-world datasets, means that it may be impossible to completely satisfy the criteria perfectly. Instead of ensuring exact equality of TPR and FPR across demographics, the level of discrimination with respect to equalised odds can be measured.

\paragraph{elaborate on the above - define the discrimination measure - minimise diff in FPR and TPR for demographics. by minimising zero-one loss? - need to find good/optimal predictor - minimising loss }

\subsection{Recidivism}
discussion of relevance and controversy in compas etc. 

