@inproceedings{chen2018my,
  title={Why is my classifier discriminatory?},
  author={Chen, Irene and Johansson, Fredrik D and Sontag, David},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3539--3550},
  year={2018}
}
@article{hebert2017calibration,
  title={Calibration for the (computationally-identifiable) masses},
  author={H{\'e}bert-Johnson, Ursula and Kim, Michael P and Reingold, Omer and Rothblum, Guy N},
  journal={arXiv preprint arXiv:1711.08513},
  year={2017}
}
@book{tibshirani1996bias,
  title={Bias, variance and prediction error for classification rules},
  author={Tibshirani, Robert},
  year={1996},
  publisher={Citeseer}
}


@inproceedings{domingos2000unified,
  title={A unified bias-variance decomposition},
  author={Domingos, Pedro},
  booktitle={Proceedings of 17th International Conference on Machine Learning},
  pages={231--238},
  year={2000}
}

@inproceedings{agapitos2012controlling,
  title={Controlling overfitting in symbolic regression based on a bias/variance error decomposition},
  author={Agapitos, Alexandros and Brabazon, Anthony and O’Neill, Michael},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={438--447},
  year={2012},
  organization={Springer}
}

@article{valentini2004bias,
  title={Bias-variance analysis of support vector machines for the development of SVM-based ensemble methods},
  author={Valentini, Giorgio and Dietterich, Thomas G},
  journal={Journal of Machine Learning Research},
  volume={5},
  number={Jul},
  pages={725--775},
  year={2004}
}

@article{bantilan2018themis,
  title={Themis-ml: A Fairness-Aware Machine Learning Interface for End-To-End Discrimination Discovery and Mitigation},
  author={Bantilan, Niels},
  journal={Journal of Technology in Human Services},
  volume={36},
  number={1},
  pages={15--30},
  year={2018},
  publisher={Taylor \& Francis}
}

@inproceedings{kusner2017counterfactual,
  title={Counterfactual fairness},
  author={Kusner, Matt J and Loftus, Joshua and Russell, Chris and Silva, Ricardo},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4066--4076},
  year={2017}
}

@article{corbett2018measure,
  title={The measure and mismeasure of fairness: A critical review of fair machine learning},
  author={Corbett-Davies, Sam and Goel, Sharad},
  journal={arXiv preprint arXiv:1808.00023},
  year={2018}
}

@article{carvalho2019machine,
  title={Machine Learning Interpretability: A Survey on Methods and Metrics},
  author={Carvalho, Diogo V and Pereira, Eduardo M and Cardoso, Jaime S},
  journal={Electronics},
  volume={8},
  number={8},
  pages={832},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{kamishima2011fairness,
  title={Fairness-aware learning through regularization approach},
  author={Kamishima, Toshihiro and Akaho, Shotaro and Sakuma, Jun},
  booktitle={2011 IEEE 11th International Conference on Data Mining Workshops},
  pages={643--650},
  year={2011},
  organization={IEEE}
}

@article{ribeiro2016model,
  title={Model-agnostic interpretability of machine learning},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  journal={arXiv preprint arXiv:1606.05386},
  year={2016}
}

@article{dressel2018accuracy,
  title={The accuracy, fairness, and limits of predicting recidivism},
  author={Dressel, Julia and Farid, Hany},
  journal={Science advances},
  volume={4},
  number={1},
  pages={eaao5580},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{larson2016we,
  title={How we analyzed the COMPAS recidivism algorithm},
  author={Larson, Jeff and Mattu, Surya and Kirchner, Lauren and Angwin, Julia},
  journal={ProPublica (5 2016)},
  volume={9},
  year={2016}
}

@article{angwin2016machine,
  title={Machine bias risk assessments in criminal sentencing},
  author={Angwin, Julia and Larson, Jeff and Mattu, Surya and Kirchner, Lauren},
  journal={ProPublica, May},
  volume={23},
  year={2016}
}

@article{dieterich2016compas,
  title={COMPAS risk scales: Demonstrating accuracy equity and predictive parity},
  author={Dieterich, William and Mendoza, Christina and Brennan, Tim},
  journal={Northpoint Inc},
  year={2016}
}

@misc{githubdata,
  author = {Broward Country Jail Data},
  title = {ProPublica Compas Analysis},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/propublica/compas-analysis}}
}

@misc{decisiondiversity,
  author = {Neil Lawrence},
  title = {Decision Making and Diversity},
  year = {2017},
  journal = {Inverse Probability},
  howpublished = {\url{https://inverseprobability.com/2017/11/15/decision-making}}
  note = {Last accessed: 25th May 2020}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}@article{loftus2018causal,
  title={Causal reasoning for algorithmic fairness},
  author={Loftus, Joshua R and Russell, Chris and Kusner, Matt J and Silva, Ricardo},
  journal={arXiv preprint arXiv:1805.05859},
  year={2018}
}
@inproceedings{hardt2016equality,
  title={Equality of opportunity in supervised learning},
  author={Hardt, Moritz and Price, Eric and Srebro, Nati},
  booktitle={Advances in neural information processing systems},
  pages={3315--3323},
  year={2016}
}
@article{cotter2018training,
  title={Training well-generalizing classifiers for fairness metrics and other data-dependent constraints},
  author={Cotter, Andrew and Gupta, Maya and Jiang, Heinrich and Srebro, Nathan and Sridharan, Karthik and Wang, Serena and Woodworth, Blake and You, Seungil},
  journal={arXiv preprint arXiv:1807.00028},
  year={2018}
}
@article{bantilan2018themis,
  title={Themis-ml: A fairness-aware machine learning interface for end-to-end discrimination discovery and mitigation},
  author={Bantilan, Niels},
  journal={Journal of Technology in Human Services},
  volume={36},
  number={1},
  pages={15--30},
  year={2018},
  publisher={Taylor \& Francis}
}
@article{romei2014multidisciplinary,
  title={A multidisciplinary survey on discrimination analysis},
  author={Romei, Andrea and Ruggieri, Salvatore},
  journal={The Knowledge Engineering Review},
  volume={29},
  number={5},
  pages={582--638},
  year={2014},
  publisher={Cambridge University Press}
}
@article{barocas2017fairness,
  title={Fairness in machine learning},
  author={Barocas, Solon and Hardt, Moritz and Narayanan, Arvind},
  journal={NIPS Tutorial},
  year={2017}
}
@inproceedings{srivastava2019mathematical,
  title={Mathematical notions vs. human perception of fairness: A descriptive approach to fairness for machine learning},
  author={Srivastava, Megha and Heidari, Hoda and Krause, Andreas},
  booktitle={Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={2459--2468},
  year={2019}
}
@article{gajane2017formalizing,
  title={On formalizing fairness in prediction with machine learning},
  author={Gajane, Pratik and Pechenizkiy, Mykola},
  journal={arXiv preprint arXiv:1710.03184},
  year={2017}
}
@inproceedings{green2018fair,
  title={‘Fair’Risk Assessments: A Precarious Approach for Criminal Justice Reform},
  author={Green, Ben},
  booktitle={5th Workshop on Fairness, Accountability, and Transparency in Machine Learning},
  year={2018}
}
@article{foulds2018intersectional,
  title={An intersectional definition of fairness},
  author={Foulds, James and Pan, Shimei},
  journal={arXiv preprint arXiv:1807.08362},
  year={2018}
}
@article{hebert2017calibration,
  title={Calibration for the (computationally-identifiable) masses},
  author={H{\'e}bert-Johnson, Ursula and Kim, Michael P and Reingold, Omer and Rothblum, Guy N},
  journal={arXiv preprint arXiv:1711.08513},
  year={2017}
}
@incollection{efron1992bootstrap,
  title={Bootstrap methods: another look at the jackknife},
  author={Efron, Bradley},
  booktitle={Breakthroughs in statistics},
  pages={569--593},
  year={1992},
  publisher={Springer}
}
@inproceedings{barabas2020studying,
  title={Studying up: reorienting the study of algorithmic fairness around issues of power},
  author={Barabas, Chelsea and Doyle, Colin and Rubinovitz, JB and Dinakar, Karthik},
  booktitle={Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency},
  pages={167--176},
  year={2020}
}
@article{lee2019context,
  title={Context-conscious fairness in using machine learning to make decisions},
  author={Lee, Michelle Seng Ah},
  journal={AI Matters},
  volume={5},
  number={2},
  pages={23--29},
  year={2019},
  publisher={ACM New York, NY, USA}
}
@article{romei2014multidisciplinary,
  title={A multidisciplinary survey on discrimination analysis},
  author={Romei, Andrea and Ruggieri, Salvatore},
  journal={The Knowledge Engineering Review},
  volume={29},
  number={5},
  pages={582--638},
  year={2014},
  publisher={Cambridge University Press}
}
@incollection{oneto2020fairness,
  title={Fairness in Machine Learning},
  author={Oneto, Luca and Chiappa, Silvia},
  booktitle={Recent Trends in Learning From Data},
  pages={155--196},
  year={2020},
  publisher={Springer}
}
@inproceedings{beretta2019invisible,
  title={The invisible power of fairness. How machine learning shapes democracy},
  author={Beretta, Elena and Santangelo, Antonio and Lepri, Bruno and Vetr{\`o}, Antonio and De Martin, Juan Carlos},
  booktitle={Canadian Conference on Artificial Intelligence},
  pages={238--250},
  year={2019},
  organization={Springer}
}
@book{efron1994introduction,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1994},
  publisher={CRC press}
}
@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}
@techreport{dietterich1995machine,
  title={Machine learning bias, statistical bias, and statistical variance of decision tree algorithms},
  author={Dietterich, Thomas G and Kong, Eun Bae},
  year={1995},
  institution={Technical report, Department of Computer Science, Oregon State University}
}
@article{efron1978regression,
  title={Regression and ANOVA with zero-one data: Measures of residual variation},
  author={Efron, Bradley},
  journal={Journal of the American Statistical Association},
  volume={73},
  number={361},
  pages={113--121},
  year={1978},
  publisher={Taylor \& Francis}
}
