\section{Overview}
\paragraph{}
The bias-variance trade-off is a central consideration in supervised machine learning. It refers to the simultaneous minimisation of two conflicting error types which prevent a model from generalising well: the bias error and  the  variance  error. Bias  errors  arise  due  to over-simplification  of  circumstances, missing nuances in the data, whereas variance errors arise due to limits on available training data, modelling the training data too closely. The bias-variance trade-off has been widely explored in relation to automated decision making \cite{tibshirani1996bias, geman1992neural, domingos2000unified, valentini2004bias}, including how predictions vary depending on the trade-off between these error types. Little explored however is the relationship between bias errors, variance errors, and fairness. This work aims to delve into the implications of these error types in `fair' machine learning (fair-ML): a growing critical area of research.
\paragraph{}
The use of machine learning is becoming ever more prevalent in society, increasingly influencing life-changing decisions in domains such as criminal justice, employment, and education. Historically, many of these domains were infiltrated with cognitive biases and discriminatory decisions. The use of machine learning in these areas runs the risk of perpetuating this discrimination if not properly understood. This concern has sparked an important new wave of research on fair-ML \cite{corbett2018measure, romei2014multidisciplinary, oneto2020fairness, beretta2019invisible}, which aims to ensure that these algorithms are as non-discriminatory as possible. There are two major categories of approaches to addressing this: pre-processing - ensuring the data used to train the model is free from biases; and post-processing - ensuring the model does not introduce further discrimination or perpetuate biases in the data. \textit{\textbf{maybe this (italicised) bit doesn't go in intro?} Minimising discrimination in data collection and the pre-processing phase is undeniably important, but very difficult to approach, given that many unconscious cognitive biases run deep within society and may present themselves in data in an inconspicuous manner. Although there is growing interdisciplinary research exploring the impact of societal structures on datasets \cite{barabas2020studying}, and the importance of context-aware fair-ML has been raised \cite{lee2019context}, addressing these inherent biases is truly only possible through societal reform.} Therefore, like much of the fair-ML research, we will be exploring fairness in relation to the latter approach - post-processing - since this is the area in which model choice and optimisation has the greatest opportunity to impact fairness (or lack thereof). 
\paragraph{}
The fair-ML community is exploding with definitions of what it means for a model to be non-discriminatory. Some of the most popular definitions of fairness include \textit{demographic parity, statistical parity, counterfactual fairness, equalised odds}, and \textit{calibration}, some of which are discussed further in section \ref{relatedwork}. In our work, we choose to use equalised odds as our fairness criteria; a popular and reasonable metric for analysing fairness in binary classification. We use this equalised odds criteria to minimise the discrimination of our models with respect to protected characteristics, before exploring the bias-variance trade off for said 'fair' models - evaluating the difference in the behaviour of models with a proportionally high bias error or proportionally high variance error. Henceforth, we introduce the idea that 'fair' models with high bias errors may introduce new categories of discrimination, and therefore why it may be valuable to favour variance errors in fair machine learning models. 

\paragraph{}This exploration will be done in the criminal justice domain, a life-changing area in which the use of machine learning has been criticised (predominantly due to concerns of unfair discrimination\cite{larson2016we}). In particular, we will focus on recidivism data, which has been used for predicting the likelihood of criminals to re-offend in systems such as COMPAS. These systems have been used in pre-trial, parole, and sentence decisions; it is therefore imperative that the models used are optimised for non-discrimination. We will explore the bias, variance, and fairness relationship by: first designing simple classifiers to predict a binary recidivism classification; then correcting these models for fairness using protected characteristics; and finally interrogating predictions made in relation to the bias and variance errors of the models, to determine the varying treatment of individuals with particular characteristics in models exhibiting different error types, finding potential new categories of discrimination. 

\section{Report Outline}
outline of chapters and what they include