\documentclass[a4paper,12pt]{report}
\usepackage{epsfig,graphicx,verbatim,parskip,tabularx,setspace,xspace,cite,titlesec}

\def\authorname{Claire I. Coffey\xspace}
\def\authorcollege{Clare Hall\xspace}
\def\authoremail{cic31@cam.ac.uk}
\def\dissertationtitle{Fairness and the Bias-Variance \\Trade-Off}
\def\wordcount{n/a}
\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge}
  
\begin{document}

%% FRONTMATTER (TITLE PAGE, DECLARATION, ABSTRACT, ETC) 
\pagestyle{empty}
\singlespacing
\input{title}
\onehalfspacing
\input{declaration}
\singlespacing
\input{abstract}

\setcounter{page}{0}
\setcounter{tocdepth}{3}
\pagestyle{plain}
\tableofcontents
\listoffigures
\listoftables

\onehalfspacing

%% START OF MAIN TEXT 

\chapter{1. Introduction}
\input{introduction}
\chapter{2. Background}
\input{background}
\chapter{3. Related Work} 
\input{relatedwork}
\chapter{4. Design and Implementation}
\input{designimplementation}
\chapter{5. Evaluation}
\input{evaluation}
\chapter{6. Discussion and Further Work}
\input{discussion}
\chapter{7. Summary and Conclusions} 
\input{summaryconclusion}

\appendix
\singlespacing

\bibliographystyle{unsrt} 
\bibliography{bib} 

\end{document}

\end{document}
